// Code generated by "stringer -type=ProtocolLevel -trimprefix=ProtocolLevel -linecomment -output base.protocollevel_string.go"; DO NOT EDIT.

package mqtt

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[ProtocolLevel0-0]
	_ = x[ProtocolLevel1-1]
	_ = x[ProtocolLevel2-2]
	_ = x[ProtocolLevel3-3]
	_ = x[ProtocolLevelForV311-4]
	_ = x[ProtocolLevelForV50-5]
}

const _ProtocolLevel_name = "Level0Level1Level2Level3Level4(3.1.1)Level5(5.0)"

var _ProtocolLevel_index = [...]uint8{0, 6, 12, 18, 24, 37, 48}

func (i ProtocolLevel) String() string {
	if i >= ProtocolLevel(len(_ProtocolLevel_index)-1) {
		return "ProtocolLevel(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ProtocolLevel_name[_ProtocolLevel_index[i]:_ProtocolLevel_index[i+1]]
}
